# SmartApartmentDataAssessment

./: SmartApartmentDataAssessment.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
SmartApartmentData.Framework/: Config.cs  SmartApartmentData.Framework.csproj
SmartApartmentData.Framework/ElasticSearch/Documents/: PropertyDocument.cs  PropertyManagementDocument.cs
SmartApartmentData.Framework/ElasticSearch/Repository/: ISearchRepository.cs  SearchRepository.cs
SmartApartmentData.Framework/Extensions/: HitsMappingExtentions.cs
SmartApartmentData.Framework/Models/: SearchResult.cs
SmartApartmentData.Framework/Services/: IIndexService.cs  ISearchService.cs  IndexService.cs  SearchService.cs
SmartApartmentData.IndexClient/: Config.cs  Program.cs  PropertyManagementRoot.cs  PropertyRoot.cs  SmartApartmentData.IndexClient.csproj  appsettings.json
SmartApartmentData.UnitTest/: SmartApartmentData.Framework.UnitTest.csproj
SmartApartmentData.UnitTest/Repositories/: SearchReporitoryTest.cs
SmartApartmentData.UnitTest/Services/: SearchServiceTest.cs
SmartApartmentData.WebAPI/: Program.cs  SmartApartmentData.WebAPI.csproj  Startup.cs  appsettings.json
SmartApartmentData.WebAPI/Controllers/: SearchController.cs
SmartApartmentData.WebAPI/Models/: SearchRequestModel.cs  SearchResponseModel.cs
SmartApartmentData.WebAPI/Properties/: launchSettings.json
SmartApartmentData.Website/: Program.cs  SmartApartmentData.Website.csproj  Startup.cs
SmartApartmentData.Website/Controllers/: ErrorController.cs  HomeController.cs
SmartApartmentData.Website/Extensions/: SearchResponseModelExtension.cs
SmartApartmentData.Website/Models/: ErrorViewModel.cs  SearchResponseModel.cs  SearchResultItemViewModel.cs
SmartApartmentData.Website/Properties/: launchSettings.json
(+4 files in other folders)
